<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    </head>
    <!-- body -->
    <body>
      <!-- header top section start -->
      <div class="header_top">
        <div class="container">
          <div class="row border_bottom_0">
            <div class="col-md-4">
              <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            </div>
            <div class="col-md-8">
              <div class="mail_menu">
                <ul>
                  <li><img src="images/call-icon.png"></li>
                  <li>Call Now : +1 1234567890</li>
                  <li><img src="images/mail-icon.png"></li>
                  <li>Gmail : demo@gmail.com</li>
                  <li><img src="images/search-icon.png"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      <!-- header section start -->
      <div class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="feature.html">Feature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- header top section end -->
      <!-- header section end -->
      </div>
      <!-- services section start -->
      <div class="services_section layout_padding">
        <div class="container">
          <p class="smile_text">Let us brighten your smile!</p>
          <h1 class="services_text">Explore Dental Care Services</h1>
          <div class="services_section_2">
            <div class="row">
              <div class="col-sm-12 col-lg-9">
                <div class="icons_main">
                  <div class="left_main">
                    <div class="icon_1"><img src="images/icon-1.png"></div>
                    <h2 class="dental_text">Dental Implants</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                  <div class="middle_main">
                    <div class="icon_1"><img src="images/icon-2.png"></div>
                    <h2 class="dental_text">Cosmetic Dentistry</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                  <div class="right_main">
                    <div class="icon_1"><img src="images/icon-3.png"></div>
                    <h2 class="dental_text">Teeth Whitening</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-9">
                <div class="icons_main">
                  <div class="left_main">
                    <div class="icon_1"><img src="images/icon-4.png"></div>
                    <h2 class="dental_text">Root Canal Therapy</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                  <div class="middle_main">
                    <div class="icon_1"><img src="images/icon-5.png"></div>
                    <h2 class="dental_text">Routine Checkup</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                  <div class="right_main">
                    <div class="icon_1"><img src="images/icon-6.png"></div>
                    <h2 class="dental_text">Smile Enhanment</h2>
                    <p class="many_text">There are many variations of passages of Loreable, but the by injected humour,</p>
                  </div>
                </div>
                <div class="read_bt_1"><a href="#">Read More</a></div>
              </div>
              <div class="col-sm-12 col-lg-3">
                <div class="image_3"><img src="images/img-3.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- services section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding margin_top_0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <h1 class="about_text">About Us</h1>
              <p class="lorem_footer_text">It is a long established fact that a reader will be distracted by the readable LoremIt is a long established fact that a reader will be distracted</p>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h1 class="about_text">Contact Us</h1>
              <p class="lorem_footer_text">It is a long established fact that a reader will be distracted by the readable LoremIt is a long established fact that a reader will be distracted</p>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="footer_section_2">
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="email_bt_2" placeholder="Phone Numbar" name="Email">
                <div class="subscribe_bt"><a href="#">Subscribe</a></div>
              </div>
              <div class="col-md-6">
                <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
                <div class="social-box">
                  <a href="">
                    <img src="images/fb-icon.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/twitter-icon.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/linkedin-icon.png" alt="">
                  </a>
                  <a href="">
                    <img src="images/instagram-icon.png" alt="">
                  </a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
        <div class="container">
          <p class="copyright_text">Copyright 2022 All Right Reserved By.<a href="https://html.design"> Free  html Templates</a></p>
        </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
   </html>